{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LeaveManagementConnectionString": "Data Source=DESKTOP-QCTIP7Q\\\\SQLEXPRESS;Initial Catalog=LeaveManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
